# vim: tabstop=4 shiftwidth=4 softtabstop=4

# Copyright 2013,  Mike Thompson,  A10 Networks.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.


# Instructions:
#     Add each device as a dictionary object in the Device Section.
#
#     Configuration options are as follows:
#
#         host:<IP|FQDN>
#         username:acos user
#         password:user password
#         status: can be configued
#         autosnat: Source address translation is configured on the VIP.
#         api_version: API version
#         v_method: Choices in this version(ADP, LSI)
#         MAX LSI: Number of objects that can be added to system range(512-10k+) and is model dependant.
#         MAX ADP: 128 for all models except vThunder which is 32
#
#         Max L3V paritions for the device(currently not supported with the community version),
#         MAX L3V is modules specific 32-1023
#         'use_float': utilize the floating address of the member and not the actual interface ip.
#         "method": Placement policy. right now hash is th only thing supported. This is utilized if there ar more than one
#         acos device configured.

[a10networks]
ax1 = {"name":"ax1", "host": "192.168.212.120",
               "username": "admin",
               "password": "a10", "status": "1", "autosnat": "True",
      "api_version": "2.1", "v_method": "LSI",
               "max_instance": "5000" , "use_float": "True", "method": "hash"}


