[flake8]
# E125 continuation line does not distinguish itself from next logical line
# H302 import only modules
# TODO(marun) H404 multi line docstring should start with a summary
ignore = E125,H302,H404
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,.ropeproject

